from collections import namedtuple


RESPONSES_TYPES = ('welcome', 'about_hobby', 'main_process_text', 'github')

PlainAnswers = namedtuple('PlainAnswers', RESPONSES_TYPES)

text_responses = PlainAnswers(
    welcome='Привет!\nМеня зовут Стас Орловский '
            'и это мой персональный бот-рассказчик. Снизу '
            'ты видишь кнопки, не стесняйся, нажимай!',
    about_hobby="Моя большая страсть - это программирование. Оно не только является моим хобби, "
                "но и моим основным занятием. Я обожаю создавать новые программы и "
                "решать сложные задачи с помощью кода.\n\nВ течение последних лет я "
                "изучал такой язык программирования, как Python"
                ", и приобрел опыт в разработке веб-приложений. "
                "Я постоянно "
                "стремлюсь улучшить свои навыки и изучить новые технологии, чтобы "
                "быть в курсе последних тенденций в сфере программирования.\n\nЯ "
                "наслаждаюсь творческим процессом, который сопровождает написание "
                "кода. Когда я начинаю работу над новым проектом, я люблю разбираться "
                "в требованиях и дизайне, а затем перевести эти идеи в реальность "
                "через написание чистого и эффективного кода. Я ценю четкую структуру "
                "и модульность в своих программах, чтобы обеспечить их поддерживаемость "
                "и масштабируемость.\n\nОдно из самых приятных для меня чувств - это "
                "видеть результат своей работы в действии. Успешное выполнение программы "
                "или создание полезной функциональности привносит мне огромное удовлетворение "
                "и мотивацию для дальнейшего развития.\n\nКроме того, я также нахожу удовольствие "
                "в общении и сотрудничестве с другими программистами. Я уверен, что коллективная "
                "работа и обмен идеями помогают нам учиться друг у друга и расти профессионально.\n\n"
                "В целом, программирование - это не только мое хобби, но и страсть, которая "
                "позволяет мне творить и вносить положительные изменения в мир через технологии.",
    main_process_text='Снизу ты видишь кнопки, не стесняйся, нажимай!',
    github='https://github.com/StanislavRevolution/NarratorBot'
    )

